# karate_testing

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/e2eTest/: browser_shakeout.java
src/test/java/e2eTest/a_chrome/: chrome_e2eTest.feature  chrome_e2eTestRunner.java
src/test/java/e2eTest/b_firefox/: firefox_e2eTest.feature  firefox_e2eTestRunner.java
src/test/java/e2eTest/c_edge/: edge_e2eTest.feature  edge_e2eTestRunner.java
src/test/java/e2eTest/d_safari/: safari_e2eTest.feature  safari_e2eTestRunner.java
